{
  "name": "AllAboutErik",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "gridsome": "^0.6.9",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-netlify-cms-paths": "^0.3.0",
    "netlify-cms": "^2.9.7",
    "simplebar-vue": "^1.2.0"
  },
  "devDependencies": {
    "eslint-plugin-gridsome": "^1.2.8",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-eslint-parser": "^6.0.4"
  }
}
